name: static_analysis

on:
  pull_request:
    branches:
      - develop
env:
  PHP_EXTENSIONS: 'mbstring, curl, json'
  key: cache-v11 # can be any string, change to clear the extension cache.

jobs:
  static_analysis:
    runs-on: ubuntu-latest
    name: static_analysis
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - run: git branch 

    - name: Setup cache environment
      id: extcache
      uses: shivammathur/cache-extensions@v1
      with:
        php-version: '7.1'
        extensions: ${{ env.PHP_EXTENSIONS }}
        tools: composer, psalm, overtrue/phplint
        coverage: none

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.1'
        extensions: ${{ env.PHP_EXTENSIONS }}
        tools: composer, psalm, overtrue/phplint
        coverage: none
      env:
        runner: ubuntu-latest # Specify the runner.
    - run: php -v
    - name: Install dependencies
      run: composer install --prefer-dist --no-dev --ignore-platform-reqs
    - run: phplint ./  --exclude=vendor

    - name: 'Run psalm'
      run: 'psalm --php-version=7.0'